# CodeComp

./: .gitignore  CodeComp.csproj  CodeComp.sln  Dockerfile  Program.cs  README.md  Startup.cs
Controllers/: ApiDocController.cs  FaqController.cs  GetStartedController.cs  HomeController.cs  LeaderboardController.cs  RegisterController.cs  RulesController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApiDoc/: Index.cshtml
Views/Faq/: Index.cshtml
Views/GetStarted/: Index.cshtml
Views/Home/: Index.cshtml
Views/Leaderboard/: Index.cshtml
Views/Register/: Index.cshtml
Views/Rules/: Index.cshtml
Views/Shared/: _Layout.cshtml
kaniko/: pod.yaml  volume.yaml
