<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Rules\" />
    <Folder Include="Views\Leaderboard\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Rules\" />
    <None Remove="Views\Leaderboard\" />
  </ItemGroup>
</Project>
